{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DacExampleAppApplication<dac-example-app-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ikon.dacexampleapp.DacExampleAppApplication",
            "projectName": "dac-example-app-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}